# DiTest

app/: build.gradle
app/src/androidTest/java/com/dhimandasgupta/ditest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/ditest/app/: BuildersModule.java  DiTestAppComponent.java  DiTestAppModule.java  DiTestApplication.java
app/src/main/java/com/dhimandasgupta/ditest/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dhimandasgupta/ditest/main/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/dhimandasgupta/ditest/second/: SecondActivity.java  SecondActivityModule.java  SecondActivityPresenter.java  SecondActivityView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/dhimandasgupta/ditest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
